#서버 설정
PORT=3001

# Nas 외부 데이터베이스 설정시
DB_HOST=wyfurs.myds.me
DB_PORT=5431
DB_NAME=cofee_order_db
DB_USER=postgres
DB_PASSWORD=dhkdlvjtm505
DB_SSL=false

# Render 외부 데이터베이스 설정시
# DB_HOST=dpg-d5iseb7pm1nc73fgdkb0-a.oregon-postgres.render.com
# DB_PORT=5432
# DB_NAME=cofee_order_db
# DB_USER=cofee_order_db_user
# DB_PASSWORD=eBnhDvkbmuqLtS9INrSYkf0YpguJA3dr

# Local 데이터베이스 설정시
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=cofee_order_db
# DB_USER=postgres
# DB_PASSWORD=@anstjr87

#환경 설정
NODE_ENV=development
